# NamesForAnimals

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/namesforanimals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/namesforanimals/: AddNameActivity.java  ListNamesActivity.java  MainActivity.java
app/src/main/java/com/demo/namesforanimals/data/: Names.java  NamesAdapter.java
app/src/main/java/com/demo/namesforanimals/data/database/: Name.java  NamesDao.java  NamesDatabase.java  ViewModel.java
app/src/main/res/layout/: activity_add_name.xml  activity_list_names.xml  activity_main.xml  names_item.xml
app/src/main/res/menu/: menu_list_activity.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ronni_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/namesforanimals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
